{"name":"p-racing-website","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"node server.mjs","check":"node --check dist/app.js && node --check server.mjs","test":"node tests/navigation.cjs"}}
